<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zun-8T-qkS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="BYZ-38-t0r" customClass="AuthViewController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8t5-VT-gFo">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZR-lp-Xkp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-logo" translatesAutoresizingMaskIntoConstraints="NO" id="p50-gU-9Sc">
                                <rect key="frame" x="87" y="28" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="THg-k0-yUL"/>
                                    <constraint firstAttribute="height" constant="200" id="yFA-mx-crE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8t5-VT-gFo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BXL-o5-2kR"/>
                            <constraint firstItem="8t5-VT-gFo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hk1-uI-FSS"/>
                            <constraint firstItem="p50-gU-9Sc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TWe-9z-3uF"/>
                            <constraint firstItem="p50-gU-9Sc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lac-Dj-Aiq"/>
                            <constraint firstItem="8t5-VT-gFo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="q3Y-kt-V7A"/>
                            <constraint firstAttribute="trailing" secondItem="8t5-VT-gFo" secondAttribute="trailing" constant="16" id="xXX-hT-iC7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="101.19940029985008"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LRx-aM-R5O">
            <objects>
                <viewController id="zun-8T-qkS" customClass="HomeViewController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ag1-HH-1cw"/>
                        <viewControllerLayoutGuide type="bottom" id="Hbm-x5-fLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfj-gD-TeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lxj-7i-i8o">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Bk3-lg-LSW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bk3-lg-LSW" firstAttribute="leading" secondItem="tfj-gD-TeU" secondAttribute="leading" id="0Ks-gj-jAF"/>
                            <constraint firstAttribute="trailing" secondItem="Bk3-lg-LSW" secondAttribute="trailing" id="7LS-u4-s1Z"/>
                            <constraint firstItem="lxj-7i-i8o" firstAttribute="leading" secondItem="tfj-gD-TeU" secondAttribute="leading" id="Anu-av-q4F"/>
                            <constraint firstItem="Hbm-x5-fLY" firstAttribute="top" secondItem="lxj-7i-i8o" secondAttribute="bottom" id="ED7-8I-ap1"/>
                            <constraint firstAttribute="trailing" secondItem="lxj-7i-i8o" secondAttribute="trailing" id="Icw-Jg-3CB"/>
                            <constraint firstItem="Bk3-lg-LSW" firstAttribute="top" secondItem="ag1-HH-1cw" secondAttribute="bottom" id="PEd-cO-hwm"/>
                            <constraint firstItem="lxj-7i-i8o" firstAttribute="top" secondItem="Bk3-lg-LSW" secondAttribute="bottom" constant="8" id="SJO-hC-0ye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Bk3-lg-LSW" id="DD5-9D-tTY"/>
                        <outlet property="tableView" destination="lxj-7i-i8o" id="gt9-bW-VMs"/>
                        <segue destination="GYx-Lm-3c6" kind="presentation" identifier="RepoDetailViewController" id="QM4-QF-klv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anl-eR-xuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="100.29985007496252"/>
        </scene>
        <!--Repo Detail View Controller-->
        <scene sceneID="hSc-t3-yYo">
            <objects>
                <viewController id="GYx-Lm-3c6" customClass="RepoDetailViewController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9b-Tz-AVd"/>
                        <viewControllerLayoutGuide type="bottom" id="8LM-br-l9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvH-am-Wi3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUt-ML-20s">
                                <rect key="frame" x="48" y="621" width="279" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="GYx-Lm-3c6" eventType="touchUpInside" id="ali-0Z-cI2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ag-8x-pmx">
                                <rect key="frame" x="8" y="36" width="351" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU6-XT-Hke">
                                <rect key="frame" x="16" y="73" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mva-SM-n5j">
                                <rect key="frame" x="16" y="102" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ae-8a-hwG">
                                <rect key="frame" x="16" y="131" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQU-QB-I2u">
                                <rect key="frame" x="16" y="189" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-KI-7q0">
                                <rect key="frame" x="16" y="160" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Ae-8a-hwG" firstAttribute="top" secondItem="mva-SM-n5j" secondAttribute="bottom" constant="8" id="5n1-lm-y78"/>
                            <constraint firstAttribute="trailing" secondItem="2Ae-8a-hwG" secondAttribute="trailing" constant="16" id="5no-fG-yq7"/>
                            <constraint firstItem="mva-SM-n5j" firstAttribute="leading" secondItem="wvH-am-Wi3" secondAttribute="leading" constant="16" id="73L-ej-q0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUt-ML-20s" secondAttribute="trailing" constant="32" id="7mY-eM-kVd"/>
                            <constraint firstItem="HUt-ML-20s" firstAttribute="leading" secondItem="wvH-am-Wi3" secondAttribute="leadingMargin" constant="32" id="8QL-N7-93P"/>
                            <constraint firstAttribute="trailing" secondItem="2ag-8x-pmx" secondAttribute="trailing" constant="16" id="9Oe-Dp-qS9"/>
                            <constraint firstAttribute="trailing" secondItem="kU6-XT-Hke" secondAttribute="trailing" constant="16" id="BEi-HH-Iq5"/>
                            <constraint firstItem="kU6-XT-Hke" firstAttribute="top" secondItem="2ag-8x-pmx" secondAttribute="bottom" constant="8" id="BuB-Su-TTo"/>
                            <constraint firstAttribute="trailing" secondItem="mva-SM-n5j" secondAttribute="trailing" constant="16" id="CQh-am-opx"/>
                            <constraint firstItem="mva-SM-n5j" firstAttribute="top" secondItem="kU6-XT-Hke" secondAttribute="bottom" constant="8" id="DT7-dN-uB4"/>
                            <constraint firstItem="2ag-8x-pmx" firstAttribute="top" secondItem="t9b-Tz-AVd" secondAttribute="bottom" constant="16" id="FvQ-PZ-NT7"/>
                            <constraint firstItem="eoc-KI-7q0" firstAttribute="top" secondItem="2Ae-8a-hwG" secondAttribute="bottom" constant="8" id="IYe-f9-Wf6"/>
                            <constraint firstItem="eoc-KI-7q0" firstAttribute="leading" secondItem="wvH-am-Wi3" secondAttribute="leading" constant="16" id="JcF-ih-PJb"/>
                            <constraint firstAttribute="trailing" secondItem="eoc-KI-7q0" secondAttribute="trailing" constant="16" id="Mni-gp-ZoH"/>
                            <constraint firstItem="kU6-XT-Hke" firstAttribute="leading" secondItem="wvH-am-Wi3" secondAttribute="leading" constant="16" id="aZ4-2O-2Ic"/>
                            <constraint firstItem="HUt-ML-20s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yQU-QB-I2u" secondAttribute="bottom" constant="16" id="cfC-8a-DmV"/>
                            <constraint firstItem="2ag-8x-pmx" firstAttribute="leading" secondItem="wvH-am-Wi3" secondAttribute="leading" constant="8" id="gNT-YQ-bRr"/>
                            <constraint firstItem="8LM-br-l9X" firstAttribute="top" secondItem="HUt-ML-20s" secondAttribute="bottom" constant="16" id="mdF-DY-uNI"/>
                            <constraint firstItem="2Ae-8a-hwG" firstAttribute="leading" secondItem="wvH-am-Wi3" secondAttribute="leading" constant="16" id="o40-BS-Gh8"/>
                            <constraint firstItem="yQU-QB-I2u" firstAttribute="leading" secondItem="wvH-am-Wi3" secondAttribute="leading" constant="16" id="oU5-R0-lmC"/>
                            <constraint firstAttribute="trailing" secondItem="yQU-QB-I2u" secondAttribute="trailing" constant="16" id="vXg-0z-s0w"/>
                            <constraint firstItem="yQU-QB-I2u" firstAttribute="top" secondItem="eoc-KI-7q0" secondAttribute="bottom" constant="8" id="zOM-K1-YyO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repoCreated" destination="kU6-XT-Hke" id="rqA-9d-PUK"/>
                        <outlet property="repoDescription" destination="yQU-QB-I2u" id="EiH-ST-VH1"/>
                        <outlet property="repoLanguage" destination="2Ae-8a-hwG" id="S3j-IJ-65i"/>
                        <outlet property="repoName" destination="2ag-8x-pmx" id="sMF-gX-R0b"/>
                        <outlet property="repoUpdated" destination="mva-SM-n5j" id="dCE-s5-jW9"/>
                        <outlet property="repoWatchers" destination="eoc-KI-7q0" id="GyF-Ch-WuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipj-pS-lSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="github-logo" width="1500" height="1125"/>
    </resources>
</document>
